<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        padding: 10px;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 50px;
      }
      section {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        width: 350%;
        height: 350%;
      }
      section:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
        transition: all 0.3s ease;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        font-size: 2.5em;
        margin-top: 15px;
        margin-bottom: 20px;
        color: #000000;
      }
      h1:hover {
        color: #ff6600;
        transition: color 0.3s ease;
      }
      h2 {
        padding: 10px 0 5px 0;
        font-size: 1.5em;
        margin: 15px 0 10px 0;
        color: #000000;
      }
      h2:hover {
        color: #ff6600;
        transition: color 0.3s ease;
      }
      h3 {
        padding: 5px 0 10px 0;
        font-size: 1.2em;
        color: #424242;
      }
      h3:hover {
        color: #ad4500;
        transition: color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Katalog Buah</h1>
    </header>
    <main>
      <section>
        <img
          src="https://images.unsplash.com/photo-1560607162-26b0344e6943?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fG9yYW5nZXxlbnwwfHwwfHx8MA%3D%3D"
        />
        <h2>Jeruk Nepal</h2>
        <h3>200.000.50</h3>
      </section>
      <section>
        <img
          src="https://images.unsplash.com/photo-1631153609867-daf57f90cd42?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fG1hbmdvfGVufDB8fDB8fHww"
        />
        <h2>Mangga Vatican</h2>
        <h3>100.050.00</h3>
      </section>
      <section>
        <img
          src="https://images.unsplash.com/photo-1669144457338-e72d55e373c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTJ8fGtpd2l8ZW58MHx8MHx8fDA%3D"
        />
        <h2>Kiwi Laos</h2>
        <h3>800.080.080</h3>
      </section>
    </main>
  </body>
</html>
