<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .upperline {
          text-decoration: underline;
          border-top: 2px solid black;
          padding-top: 10px;
        }
        .lowerline {
          text-decoration: overline;
          border-bottom: 2px solid black;
          padding-bottom: 10px;
        }
        .deleted {
          text-decoration: line-through;
        }
      /* body {
        direction: rtl;

      }
      header h1 {
        text-align: center;
      }
      .ltr {
        
        text-align: start;
      }
      .rtl {
        
        text-align: end;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>ini judul besar</h1>
    </header>
    <!-- <p class="rata-kiri">ini rata kiri</p>
    <p class="rata-kanan">rata kanan</p>
    <p class="rata-tengah">rata tengah</p>
    <p class="justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aut nesciunt excepturi ullam exercitationem reprehenderit, magnam voluptate commodi officia id aliquam similique culpa quo? Ex, quos perspiciatis atque iste ad est, ratione quas numquam similique, dolor placeat molestias sapiente. Culpa ipsum magnam vitae reprehenderit repudiandae! Molestiae, mollitia. Asperiores sapiente vero at quisquam modi rem aut impedit animi! Autem reprehenderit reiciendis dolore sapiente placeat dolor, officia obcaecati ipsum cupiditate ab eligendi laudantium sequi, quo odit? Odio illum, numquam explicabo quia corrupti eaque dicta pariatur vel delectus incidunt quis magnam repellendus quibusdam voluptate magni officia distinctio earum officiis non saepe? Voluptates, nihil.</p> -->
    <!-- <p class="ltr">
      وَاَنَّ السَّاعَةَ اٰتِيَةٌ لَّا رَيْبَ فِيْهَا ۙ وَاَنَّ اللّٰهَ يَبْعَثُ
      مَنْ فِى الْقُبُوْرِۗ
    </p>
    <p class="rtl">
      وَاَنَّ السَّاعَةَ اٰتِيَةٌ لَّا رَيْبَ فِيْهَا ۙ وَاَنَّ اللّٰهَ يَبْعَثُ
      مَنْ فِى الْقُبُوْرِۗ
    </p> -->
    <p class="upperline">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque expedita
      commodi sunt recusandae beatae magnam iste necessitatibus laudantium
      repudiandae eum blanditiis magni, non, culpa cupiditate sequi? Eveniet
      odit at deleniti!
    </p>
    <p class="lowerline">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, ipsa
      ipsam officiis cupiditate doloribus possimus amet ex expedita inventore
      reprehenderit quae dicta quasi voluptatem exercitationem accusamus modi,
      nulla nesciunt temporibus?
    </p>
    <p class="deleted">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat esse modi
      suscipit facere in sed consectetur quo, fugit sint quaerat repellat soluta
      consequuntur molestiae voluptatibus praesentium quam nisi saepe odio!
    </p>
    
  </body>
</html>
