<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      a {
        color: rgb(255, 255, 255);
        font-size: 30px;
        margin: 10px;
        text-align: center;
        font-style: normal;
        text-decoration: none;
        font-family: Arial;
        font-weight: bold;
      }
      a :hover {
        text-decoration: underline;
      }
      header {
        align-items: center;
        background-color: rgb(0, 0, 0);
        padding: 25px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <img align="left" src="Frame 3 (4).png" width="70" />
      <a href="">Home</a>
      <a href="">Blog</a>
      <a href="">About </a>
      <a href="">Contact </a>
    </header>
  </body>
</html>
