<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihjan float</title>
    <style>
      #container {
        text-align: center;
        color: #ff0000;
        font-size: 22px;
      }
      #header {
        height: 100px;
        background-color: grey;
      }
      #content {
        width: 75%;
        height: 250px;
        background-color: green;
        float: left;
      }
      #sidebar {
        width: 25%;
        height: 250px;
        background-color: blue;
        float: right;
      }
      #footer {
        height: 50px;
        background-color: grey;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>container</h1>
      <p>ini adalah paragraf</p>
      <p>ini adalah paragraf</p>
      <p>ini adalah paragraf</p>
    </div>
    <header id="header">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <div id="content">
      <h1>about me</h1>
      <img src="/538153780_17995226021820342_2140.png" alt="" />
    </div>
    <div id="sidebar">
      <h1>my skill</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corporis
        quod obcaecati aut ut earum rem dicta. Harum deserunt molestias quia id
        maiores.se?
      </p>
    </div>
    <div id="footer">
      <p>Muhammad Fakhril Fakih &copy; 2025</p>
    </div>
  </body>
</html>
